<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .menu a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="ec5483">
    <tr>
        <td>
            <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                <tr>
                    <td height="30" width="850"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" class="header-td">
                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="left" class="logo">
                                    <img src="bella.png" alt="logo" />
                                </td>
                                <td align="right" class="menu">
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Team</a></td>
                                            <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Features</a></td>
                                            <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Pricing</a></td>
                                            <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Contact</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="banner-td">
                        <img src="banner.png" alt="banner">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>